[DataType]
; 指定数据类型，直接调用该数据类型的方法,可选类型：excel\csv\txt\mysql\db2\gassdb
type = txt

[DataPath]
; 指定数据源的路径
txt1=data1.txt
;csv1=C:\Users\budin\Desktop\data1.csv
;xls1=C:\Users\budin\Desktop\data1.xls
;mysql1=["host:127.0.0.1","user:XXXX" ,"password:XXXXXXX","db:test","table:test_data"]
;db21=["host:127.0.0.1","user:XXXX" ,"password:XXXXXX","db:test","table:test_data"]
;gassDB1=

[AnomalyMethod]
; 需要调用的异常处理方法和参数
method = [
    "find_NaN:",
    "range_judge:(1,-10,500)",
    "regular_expression:(2,'^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\\d{8}$')",
    "regular_expression:(3,'^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$')",
    "regular_expression:(4,'^\\d{4}-\\d{1,2}-\\d{1,2}')",
    "duplicate_row:([5,6],)",
    ;"duplicate_row:(['duplicate','duplicates'],)",
    "relation_judge:(8,7,'>=',0,'正','负')",
    "normal_distribution_3:(9,)",
    ;"normal_distribution_3:('normalDistribution',)",
    "box_figure:(10,)",
    ;"box_figure:('box_figure',)",
    "moving_averages:(11,)"
    ;"moving_averages:('moving_averages',)"
    ]

;duplicate_row,normal_distribution_3,box_figure,moving_averages以上方法只能传递列名；其余方法传递列索引
;find_NaN找空值nan,null,NA,NaN,""，面向全表
;range_judge(columnIndex,floor,ceiling)根据业务规则的上下限，找出大于上限或低于下限的异常值，针对某列数值
;regular_expression(columnIndex,pattern):#指定某列要符合正则表达式的匹配
;duplicate_row(subset):#查找行重复数据，整行subset=None,多列subset=[0,1],单列subset=[1]
;relation_judge(result_column,judge_column,condition,judge_value,true_value,false_value):#关联列判断，两列存在关联关系，判断列和结果列可以互换位置,目前仅支持单条件判断，"relation_judge": "(12,10,>=,1,正,负)"
;normal_distribution_3(columnName):#当数据服从正态分布：距离平均值大于3δ，则认定该样本为异常值。
;box_figure(columnName):#大于或小于箱型图设定的上下界的数值即为异常值,上下四分位/上下界为动态设定
;moving_averages(columnName):#动态阈值-移动平均法,异常数据识别：确定固定移动窗口n，以过去n个窗口的指标平均值作为下一个窗口的预测值；以过去n个窗口的指标的平均值加减3倍方差作为监控的上下界。