na,-20,正则表达式,正则表达式,正则表达式,重复多列,重复多列,-23,负,0.800028150384497,29,533.8,男
NA,-10,电话号码,邮箱@mail.com,2022-11-11,重复多列,重复多列,-123,负,-1.31399498420455,1,574.6,女
nan,-5,中文测试,@mail.cn,2022-1-1,duplicated,duplicated,-1,负,-1.94589066627606,1,606.9,其他
NaN,0,123asfda456,wer@123.com,2022/11/11,duplicated,duplicated,-0.00001,负,-1.0188350632643,2,649.8,man
null,54,123 43534 2,123@xtra.co.nz,2022\11\11,123,123,-9999,负,0.668500601710146,3,705.1,woman
Null,546,123 43534 223,test@netzero.net,20221111,123,123,0,正,0.892715758818156,4,772,1
none,456,+_)(*&^%$#@,123er@twc+A226:A267com,2022-11-11 11:09:123,重复duplicated123,重复duplicated123,0.0001,正,-0.659063610089833,5,816.4,0
None,546,qwertyuiopa,ete234@multi-industrie.de,20中文-11-11,重复duplicated123,重复duplicated123,1,正,1.4517360933161,6,892.7,qwe
'',456,LKJHGFDSAAA,sdf@club-internet.后缀,2022-Nov-11,qwe,qwe,345,正,-0.901560468339967,7,963.9,^%$#
"",452,1234567890,dg@candel.co.jp,November 11 2022,456,456,22,正,-1.86642886688927,8,1015.1,wer
 ,234,123456789012,wqeqw@mail.123,2022-110-11,重复单列1,重复单列1,3,正,1.52249328595495,9,1102.7,wer
0,45,13345678901,sdg@cal3.vsnl.net.in,02022-11-11,重复单列2,重复单列2,4,负,-0.125126531149031,10,1330.337645,rt
0,45,13345678901,sdg@cal3.vsnl.net.in,02022-11-11,重复单列2,重复单列2,4,负,20.0001,10,200.2987183,wer
